# spring-test-base

./: pom.xml
src/main/java/com/kentchiu/spring/base/dao/: AbstractDatabaseTest.java  DatabaseType.java  DbunitExporter.java  JpaTestConfig.java
src/main/java/com/kentchiu/spring/base/domain/: ApiDoc.java  CsvExporter.java  Include.java  Includes.java  Position.java  ResourceDoc.java
src/main/java/com/kentchiu/spring/base/web/: AbstractWebTestConfig.java  ApiDocInfoCollector.java  ApiDocSnippet.java  AttributeSnippet.java  FieldErrorResultMatchers.java  MockMvcResultMatchers.java  ResourceDocSnippet.java  RestDocumentationContextHelper.java  RestErrorResultMatchers.java
src/main/resources/org/springframework/restdocs/templates/: ApiDoc.snippet  ResourceDoc.snippet
src/test/java/com/kentchiu/spring/base/dao/: Car.java  CsvExporterTest.java
src/test/java/com/kentchiu/spring/base/web/: FieldErrorResultMatchersTest.java  ResourceDocSnippetTest.java  RestErrorResultMatchersTest.java
src/test/resources/com/kentchiu/spring/base/dao/: car.csv
